,Symbol
0,MMM
1,ABT
2,ABBV
3,ABMD
4,ACN
5,ATVI
6,ADBE
7,AMD
8,AAP
9,AES
10,AFL
11,A
12,APD
13,AKAM
14,ALK
15,ALB
16,ARE
17,ALXN
18,ALGN
19,ALLE
20,LNT
21,ALL
22,GOOGL
23,GOOG
24,MO
25,AMZN
26,AMCR
27,AEE
28,AAL
29,AEP
30,AXP
31,AIG
32,AMT
33,AWK
34,AMP
35,ABC
36,AME
37,AMGN
38,APH
39,ADI
40,ANSS
41,ANTM
42,AON
43,AOS
44,APA
45,AAPL
46,AMAT
47,APTV
48,ADM
49,ANET
50,AJG
51,AIZ
52,T
53,ATO
54,ADSK
55,ADP
56,AZO
57,AVB
58,AVY
59,BKR
60,BLL
61,BAC
62,BK
63,BAX
64,BDX
65,BRK.B
66,BBY
67,BIO
68,BIIB
69,BLK
70,BA
71,BKNG
72,BWA
73,BXP
74,BSX
75,BMY
76,AVGO
77,BR
78,BF.B
79,CHRW
80,COG
81,CDNS
82,CPB
83,COF
84,CAH
85,KMX
86,CCL
87,CARR
88,CTLT
89,CAT
90,CBOE
91,CBRE
92,CDW
93,CE
94,CNC
95,CNP
96,CERN
97,CF
98,SCHW
99,CHTR
100,CVX
101,CMG
102,CB
103,CHD
104,CI
105,CINF
106,CTAS
107,CSCO
108,C
109,CFG
110,CTXS
111,CLX
112,CME
113,CMS
114,KO
115,CTSH
116,CL
117,CMCSA
118,CMA
119,CAG
120,CXO
121,COP
122,ED
123,STZ
124,COO
125,CPRT
126,GLW
127,CTVA
128,COST
129,CCI
130,CSX
131,CMI
132,CVS
133,DHI
134,DHR
135,DRI
136,DVA
137,DE
138,DAL
139,XRAY
140,DVN
141,DXCM
142,FANG
143,DLR
144,DFS
145,DISCA
146,DISCK
147,DISH
148,DG
149,DLTR
150,D
151,DPZ
152,DOV
153,DOW
154,DTE
155,DUK
156,DRE
157,DD
158,DXC
159,EMN
160,ETN
161,EBAY
162,ECL
163,EIX
164,EW
165,EA
166,EMR
167,ENPH
168,ETR
169,EOG
170,EFX
171,EQIX
172,EQR
173,ESS
174,EL
175,ETSY
176,EVRG
177,ES
178,RE
179,EXC
180,EXPE
181,EXPD
182,EXR
183,XOM
184,FFIV
185,FB
186,FAST
187,FRT
188,FDX
189,FIS
190,FITB
191,FE
192,FRC
193,FISV
194,FLT
195,FLIR
196,FLS
197,FMC
198,F
199,FTNT
200,FTV
201,FBHS
202,FOXA
203,FOX
204,BEN
205,FCX
206,GPS
207,GRMN
208,IT
209,GD
210,GE
211,GIS
212,GM
213,GPC
214,GILD
215,GL
216,GPN
217,GS
218,GWW
219,HAL
220,HBI
221,HIG
222,HAS
223,HCA
224,PEAK
225,HSIC
226,HSY
227,HES
228,HPE
229,HLT
230,HFC
231,HOLX
232,HD
233,HON
234,HRL
235,HST
236,HWM
237,HPQ
238,HUM
239,HBAN
240,HII
241,IEX
242,IDXX
243,INFO
244,ITW
245,ILMN
246,INCY
247,IR
248,INTC
249,ICE
250,IBM
251,IP
252,IPG
253,IFF
254,INTU
255,ISRG
256,IVZ
257,IPGP
258,IQV
259,IRM
260,JKHY
261,J
262,JBHT
263,SJM
264,JNJ
265,JCI
266,JPM
267,JNPR
268,KSU
269,K
270,KEY
271,KEYS
272,KMB
273,KIM
274,KMI
275,KLAC
276,KHC
277,KR
278,LB
279,LHX
280,LH
281,LRCX
282,LW
283,LVS
284,LEG
285,LDOS
286,LEN
287,LLY
288,LNC
289,LIN
290,LYV
291,LKQ
292,LMT
293,L
294,LOW
295,LUMN
296,LYB
297,MTB
298,MRO
299,MPC
300,MKTX
301,MAR
302,MMC
303,MLM
304,MAS
305,MA
306,MKC
307,MXIM
308,MCD
309,MCK
310,MDT
311,MRK
312,MET
313,MTD
314,MGM
315,MCHP
316,MU
317,MSFT
318,MAA
319,MHK
320,TAP
321,MDLZ
322,MNST
323,MCO
324,MS
325,MOS
326,MSI
327,MSCI
328,NDAQ
329,NTAP
330,NFLX
331,NWL
332,NEM
333,NWSA
334,NWS
335,NEE
336,NLSN
337,NKE
338,NI
339,NSC
340,NTRS
341,NOC
342,NLOK
343,NCLH
344,NOV
345,NRG
346,NUE
347,NVDA
348,NVR
349,ORLY
350,OXY
351,ODFL
352,OMC
353,OKE
354,ORCL
355,OTIS
356,PCAR
357,PKG
358,PH
359,PAYX
360,PAYC
361,PYPL
362,PNR
363,PBCT
364,PEP
365,PKI
366,PRGO
367,PFE
368,PM
369,PSX
370,PNW
371,PXD
372,PNC
373,POOL
374,PPG
375,PPL
376,PFG
377,PG
378,PGR
379,PLD
380,PRU
381,PEG
382,PSA
383,PHM
384,PVH
385,QRVO
386,PWR
387,QCOM
388,DGX
389,RL
390,RJF
391,RTX
392,O
393,REG
394,REGN
395,RF
396,RSG
397,RMD
398,RHI
399,ROK
400,ROL
401,ROP
402,ROST
403,RCL
404,SPGI
405,CRM
406,SBAC
407,SLB
408,STX
409,SEE
410,SRE
411,NOW
412,SHW
413,SPG
414,SWKS
415,SLG
416,SNA
417,SO
418,LUV
419,SWK
420,SBUX
421,STT
422,STE
423,SYK
424,SIVB
425,SYF
426,SNPS
427,SYY
428,TMUS
429,TROW
430,TTWO
431,TPR
432,TGT
433,TEL
434,FTI
435,TDY
436,TFX
437,TER
438,TSLA
439,TXN
440,TXT
441,TMO
442,TJX
443,TSCO
444,TT
445,TDG
446,TRV
447,TFC
448,TWTR
449,TYL
450,TSN
451,UDR
452,ULTA
453,USB
454,UAA
455,UA
456,UNP
457,UAL
458,UNH
459,UPS
460,URI
461,UHS
462,UNM
463,VLO
464,VAR
465,VTR
466,VRSN
467,VRSK
468,VZ
469,VRTX
470,VFC
471,VIAC
472,VTRS
473,V
474,VNT
475,VNO
476,VMC
477,WRB
478,WAB
479,WMT
480,WBA
481,DIS
482,WM
483,WAT
484,WEC
485,WFC
486,WELL
487,WST
488,WDC
489,WU
490,WRK
491,WY
492,WHR
493,WMB
494,WLTW
495,WYNN
496,XEL
497,XRX
498,XLNX
499,XYL
500,YUM
501,ZBRA
502,ZBH
503,ZION
504,ZTS
